<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:befo
</style>


<label>日期：</label>
<input type="text" name="date"
placeholder="請輸入DD/MM/YYYY的日期格式"/>


<label>電話：</label>

<input type="text" name="tel_field" 

placeholder="請輸入包含區碼的固定電話(如：02-1234-5678)" />

<label>姓名：</label>
placeholder="請輸入您的姓名"/>




<form action="">
<input type="text">
<input type="email">
<input type="tel">
<input type="number">
<input type="radio">
<input type="checkbox">
<input type="color">
<input type="range">
<input type="date">
<input type="time">

</form>


<form action="">
<label for="user_name">姓名</label>
<input id="username" type="text">

<label>
姓名
<input type="text">

</label>

</form>



<div>
<textarea name="" id="" cols="30" rows="5"></textarea>
</div>

<div>
<select name="" id="">
<option value="">請選擇</option>
<option value="">基隆市</option>
<option value="">台北市</option>
<option value="">新北市</option>
<option value="">桃園市</option>
<option value="">新竹市</option>
<option value="">苗栗市</option>
<option value="">彰化市</option>
<option value=""></option>
</select>
</div>



<div>

<label for="user_name">姓名</label>
placeholder=
 

</div>

<!-- <picture> -->
<!-- <source media="(min-width:1200px)" srcset="../image/lego1.jpg"> -->
<!-- <source media="(min-width:1000px)" srcset="../image/lego2.jpg"> -->
 <img src="image/lego3.jpg" alt=""> 
<!-- </picture> -->





<!-- <img src="lego1.jpg" alt="樂高" width="200"> -->

<!-- <figure> -->
<!-- <img src="lego1.jpg" alt="樂高"> -->
<!-- <figcaption> -->
<!-- <h3>title</h3> -->
<!-- <p>Lrem ipsum dolor sit amet consectetur adipisicing elit. -->
   <!-- Nesciunt voluptatibus quos temporibus soluta fugiat rem  -->
   <!-- laborum ab magnam amet impedit tempora iste perspiciatis  -->
   <!-- assumenda architecto, ostrum modi. Corrupti, dignissimos  -->
   <!-- dolorem!</p> -->
<!-- </figcaption> -->






    <table border="3" width=500>
        <caption>表格標題</caption>
                <tr>
                <th>標題</th>
                <th>標題</th>
                <th>標題</th>
                <th>標題</th>
                </tr>
        </thead>


    <tbody>
    <tr>
        <td colspan="2">資料1</td>
        <!-- <td>資料2</td> -->
        <td>資料3</td>
        <td>資料4</td>
    </tr>


    <tr>
        <td rowspan="2">資料</td>
        <td>資料</td>
        <td>資料</td>
        <td>資料</td>
        </tr>


    <tr>
        <!-- <td>資料</td> -->
        <td>資料</td>
        <td>資料</td>
        <td>資料</td>
        </tr>

        
    <tr>
        <td>資料</td>
        <td>資料</td>
        <td>資料</td>
        <td>資料</td>
        </tr>
        
    <tr>
        <td>資料</td>
        <td>資料</td>
        <td>資料</td>
        <td>資料</td>
        </tr>

    </tbody>








    </table>
</body>
</html>