<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
    .wrap{
        width: 1200px;
        margin: auto;
        display: flex;
        flex: wrap;
    }

    .item{
        width: 280px;
        margin: 10px;
    }

    .item_content{
        border: 1px solid black;
        margin-bottom: 10px;
    }
   
    .item_content .pic img{
        width: 100%;
    }
 
    .item_content .sale_title{
        background-color:yellow
        color:white
        
    }

    .item_author{
        display: flex;
    }



     .item_content .sale
     {
         display: flex;
         background-color:yellow
         color:white
         border:1px
    
     }



    </style>
</head>
<body>
        
    
    
    
    
    
    
    
    <div class="wrap">
       
        <div class="item">
        <div class="item_content">
        <div class="pic">
        <img src="https://picsum.photos/200/200" alt="">
        </div>
        <p>線上課程</p>
        <h3>無痛起步-Excel VBA 超入門實戰</h3>
        <p>10小節 約10.5小時</p>
        

        <div class="sale">
        <div class="sale_title">早鳥優惠</div>
        <div class="sale_time">還剩3天5小時</div>
        </div>

        <div class="item_footer">
        <div class="viewer">12,563人瀏覽</div>
        <div class="price">NT$4980</div>
        </div>
    
        <div class="item_author">
        <div class="pic">
        <img src="https://picsum.photos/20/20" alt="">
        </div>
        <div class="author">Wayne</div>
        </div>
        </div>
        </div>



    <div class="item"></div> 
    <div class="item"></div>    
    <div class="item"></div> 
    </div>


    <div class="row">
    <div class="row_parent">
            <div class="row_pic">
            <img src="https://picsum.photos/200/120" alt="">    
            </div>

            <div class="row_typename">線上課程</div>
            <div class="row_articlename">【資料科學講座】透過 IoT 技術解決都市停車問題</div>
            <div class="row_time">3小節,約1.5小時</div>
            <div class="row_viewer">487人瀏覽</div>
            <div class="row_price">NT $ 390</div>

    </div>






      








































    </div>


</body>
</html>