<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    .container{
        width: 960px;
        display: flex;
        flex-wrap: wrap;
        background-color: #ccc;
        margin: auto;
        padding: 20px 0;
    }

    .col{
        width: 25%;
        padding: 10px;
        height: 200px;
        background-color: #888;
        box-sizing: border-box;
    }

    /*.col:nth-child(1){background-color: #faa;}
    .col:nth-child(2){background-color: #aaf;}
    .col:nth-child(3){background-color: #afa;}*/

    .item{
        background-color: #fa0;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minima et. Id eius quo corporis dolores tempore, nostrum beatae iure facilis repellendus, necessitatibus temporibus aspernatur distinctio, dignissimos maiores tempora consequuntur.
            </div>
        </div>
        <div class="col">
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minima et. Id eius quo corporis dolores tempore, nostrum beatae iure facilis repellendus, necessitatibus temporibus aspernatur distinctio, dignissimos maiores tempora consequuntur.
            </div>
        </div>
        <div class="col">
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minima et. Id eius quo corporis dolores tempore, nostrum beatae iure facilis repellendus, necessitatibus temporibus aspernatur distinctio, dignissimos maiores tempora consequuntur.
            </div>
        </div>

        <div class="col">
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minima et. Id eius quo corporis dolores tempore, nostrum beatae iure facilis repellendus, necessitatibus temporibus aspernatur distinctio, dignissimos maiores tempora consequuntur.
            </div>
        </div>
    </div>
</body>
</html>