<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin:0;
    padding:0;
}


.container{
    max-width: 1200px;
    margin: auto;
    padding:0 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col{
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;

}

.row-cols-2 > .col{
    width: 50%;
}

.row-cols-3 > .col{
    width: 33.333333%;
}

.row-cols-4 > .col{
    width: 25%;
}

.row-cols-5 > .col{
    width: 20%;
}

.row-cols-6 > .col{
    width: 16.666666%;
}

@media screen and (min-width:768px){
.col-md-1{width:calc(100% / 12 * 1);}
.col-md-2{width:calc(100% / 12 * 2);}
.col-md-3{width:calc(100% / 12 * 3);}
.col-md-4{width:calc(100% / 12 * 4);}
.col-md-5{width:calc(100% / 12 * 5);}
.col-md-6{width:calc(100% / 12 * 6);}
}

@media screen and (min-width:1024px){
.col-lg-1{width:calc(100% / 12 * 1);}
.col-lg-2{width:calc(100% / 12 * 2);}
.col-lg-3{width:calc(100% / 12 * 3);}
.col-lg-4{width:calc(100% / 12 * 4);}
.col-lg-5{width:calc(100% / 12 * 5);}
.col-lg-6{width:calc(100% / 12 * 6);}
}

@media screen and (min-width:1200px){
.col-xl-1{width:calc(100% / 12 * 1);}
.col-xl-2{width:calc(100% / 12 * 2);}
.col-xl-3{width:calc(100% / 12 * 3);}
.col-xl-4{width:calc(100% / 12 * 4);}
.col-xl-5{width:calc(100% / 12 * 5);}
.col-xl-6{width:calc(100% / 12 * 6);}
}



.item{
    background-color: #aaa;
    padding: 10px;
}
</style>


</head>
<body>
    <div class="container">
        <div class="row row-cols-6">
     <div class="col">
     <div class="item">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi consequuntur, neque, quod, inventore quo reprehenderit voluptas accusamus eos saepe corporis fugiat earum error. Velit earum laborum non explicabo facilis!
     </div>
    </div>
     <div class="col">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi consequuntur, neque, quod, inventore quo reprehenderit voluptas accusamus eos saepe corporis fugiat earum error. Velit earum laborum non explicabo facilis!
        </div>
     </div>
     <div class="col">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi consequuntur, neque, quod, inventore quo reprehenderit voluptas accusamus eos saepe corporis fugiat earum error. Velit earum laborum non explicabo facilis!
        </div>
     </div>
     <div class="col">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi consequuntur, neque, quod, inventore quo reprehenderit voluptas accusamus eos saepe corporis fugiat earum error. Velit earum laborum non explicabo facilis!
        </div>
     </div>
        
     <div class="col">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi consequuntur, neque, quod, inventore quo reprehenderit voluptas accusamus eos saepe corporis fugiat earum error. Velit earum laborum non explicabo facilis!
        </div>
     </div>

     <div class="col">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi consequuntur, neque, quod, inventore quo reprehenderit voluptas accusamus eos saepe corporis fugiat earum error. Velit earum laborum non explicabo facilis!
        </div>
     </div>
    </div>
    </div>
        
        
        
        
        
        
</body>
</html>