<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<h1>作業二</h1>

<script>   
var orange="22"
var weight="2"
    
var price;
price = orange*weight;
document.write("橘子一斤的價格:",orange,"<br>")
document.write("橘子購買兩斤的價格 : ",price,"<br>")


</script>

</body>
</html>